# MachineLearningModelGenerator

./: Jenkinsfile  README.md  pom.xml
src/main/java/de/hpi/machinelearning/: LabelSeeker.java  TextSimilarityCalculator.java
src/main/java/de/hpi/machinelearning/persistence/: AttributeVector.java  FeatureInstance.java  LabeledModel.java  ScoredModel.java  SerializedParagraphVectors.java
src/main/java/de/hpi/modelgenerator/: ModelGeneratorApplication.java
src/main/java/de/hpi/modelgenerator/api/: ModelGeneratorController.java
src/main/java/de/hpi/modelgenerator/dto/: ScoredModel.java  SerializedParagraphVectors.java
src/main/java/de/hpi/modelgenerator/persistence/: AttributeVector.java  ClassifierTrainingState.java  FeatureInstance.java  LabeledModel.java  MatchingResult.java  ParsedOffer.java  ScoredModel.java  SerializedParagraphVectors.java  ShopOffer.java
src/main/java/de/hpi/modelgenerator/persistence/repo/: Cache.java  MatchingResultRepository.java  MatchingResultRepositoryImpl.java  ModelFileRepository.java  ModelMongoRepository.java  ModelRepository.java  ModelRepositoryImpl.java  OfferRepository.java  OfferRepositoryImpl.java
src/main/java/de/hpi/modelgenerator/properties/: AbstractMongoConfig.java  AsyncConfig.java  CacheProperties.java  MatchingResultMongoConfig.java  ModelGeneratorProperties.java  ModelMongoConfig.java  SwaggerConfig.java
src/main/java/de/hpi/modelgenerator/services/: AttributeVectorCreator.java  Classifier.java  LabelSeeker.java  MatchingModels.java  MeansBuilder.java  ModelGeneratorService.java  NeuralNetClassifier.java  ParagraphVectorsClassifierExample.java  ProbabilityClassifier.java  TextSimilarityCalculator.java  VectorSerializer.java  WEKA.java
src/main/resources/: application.yml
src/test/java/de/hpi/modelgenerator/api/: ModelGeneratorControllerTest.java
src/test/java/de/hpi/modelgenerator/services/: ModelGeneratorServiceTest.java  TextSimilarityCalculatorTest.java
